<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="row">
        <div class="column col-3">
            <div class="container">Box</div>
        </div>
        <div class="column col-9 second">
            <div class="container">Box</div>
        </div>
    </div>
    <div class="row">
        <div class="column col-3 second">
            <div class="container">Box</div>
        </div>
        <div class="column col-3">
            <div class="container">Box</div>
        </div>
        <div class="column col-3 second">
            <div class="container">Box</div>
        </div>
        <div class="column col-3">
            <div class="container">Box</div>
        </div>
    </div>
    <div class="row">
        <div class="column col-6">
            <div class="container">
                <div class="row">
                    <div class="column col-2 second">
                        <div class="container">Box</div>
                    </div>
                    <div class="column col-10">
                        <div class="container">Box</div>
                    </div>
                </div>
                <div class="row">
                    <div class="column col-6 second">
                        <div class="container">Box</div>
                    </div>
                    <div class="column col-6">
                        <div class="container">Box</div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="column col-6 second">
            <div class="container">Box</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="row">
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/drop-3698073_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/butterfly-1127666_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/fall-1072821_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/iceland-1979445_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/pretty-woman-1509956_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/sunset-1373171_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
                <div class="column col-3">
                    <div class="container card">
                        <img src="img/woman-1807533_640.jpg" alt="">
                        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, cumque deleniti? Voluptas praesentium dignissimos adipisci voluptatibus expedita alias doloremque omnis est! Quas eum dolorem repellendus perferendis libero assumenda facere molestias.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>