<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Challenge Three: Check the developer console</h1>

    <script>

        const myNumber = 100;

        function sumOfNumbers (myNumber) {
            let sum = 0;

            for(let i = 1; i <= myNumber; i++) {
              

                sum = sum + i;
            }

            return sum;
        }
        console.log(sumOfNumbers(myNumber));

      
  

        
    </script>
</body>
</html>