<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_accor.css">
</head>
<body>
    <div class="accordion-page">
        <button class="accordion-item">Section One</button>
        <div class="accordionPara">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt nobis ut eum vitae, sequi illo dolorem, voluptates in aliquid consequuntur nostrum amet corrupti sit animi unde nihil harum voluptas?</p>
        </div>
        <button class="accordion-item">Section Two</button>
        <div class="accordionPara">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt nobis ut eum vitae, sequi illo dolorem, voluptates in aliquid consequuntur nostrum amet corrupti sit animi unde nihil harum voluptas?</p>
        </div>
        <button class="accordion-item">Section Three</button>
        <div class="accordionPara">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt nobis ut eum vitae, sequi illo dolorem, voluptates in aliquid consequuntur nostrum amet corrupti sit animi unde nihil harum voluptas?</p>
        </div>
    </div>
  <script src="acc.js"></script>
</body>
</html>