* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.accordion-page {
    max-width: 700px;
    height: auto;
    background-color: dimgrey;
    margin-left: 350px;
    margin-top: 40px;
}
.accordion-item {
    padding: 5px;
    color: chartreuse;
    font-size: 30px;
    cursor: pointer;
    outline: none;
    width: 100%;
}
.active, .accordion-item :hover {
    background-color: blueviolet;
}
.accordionPara {
    display: none;
    background-color: aliceblue;
    overflow: hidden;
    padding: 0 18px;
}