<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Challenge Two: Check the developer console</h1> 


    <script>

        const arrayOfNumbers = [23,45,67,23,222,45,67,78,76,65];

        //const largestNumber = Math.max(...arrayOfNumbers);

        //console.log(largestNumber)

        const largestNumber = arrayOfNumbers.reduce(function(maximum,minimum){
            return Math.max(maximum,minimum);

        })
        
        console.log(largestNumber)
    </script>
</body>
</html>