*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color:blanchedalmond;
    min-height: 400px;
    margin-top: 40px;
}
.box{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    background-color: turquoise;
}
.box:hover{
    background-color: black;
    color: white;
    border-radius: 30%;
    margin-left: 100%;
}