<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- first section -->
    <section>
        <div class="row">
        <div class="column col-8">
            <div class="container">
                <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
            </div>
        </div>
        <div class="column col-8">
            <div class="container">
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</section>
<!-- second section -->
<section>
    <div class=" second-row">
        <div class="column col-4">
            <div class="container-red"><p> Tip 1</p>
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">  
            </div>
        </div>
        <div class="column col-4">
            <div class="container-red"><p> Tip 2</p>
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">  
            </div>
        </div>
        <div class="column col-4">
            <div class="container-red"><p> Tip 3</p>
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">  
            </div>
        </div>
        <div class="column col-4">
            <div class="container-red"><p> Tip 4</p>
                <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">  
            </div>
        </div>
    </div>
</section>
    <!-- third section -->
    <section>
    <div class="row-black">
        <div class="column col-2">
            <div><h2>Some Facts About Life</h2></div>
            <div class="row-child-1">
                <div class="column-child-small">
                    <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
                </div>
                <div class="column-child-large">
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur assumenda, neque nemo officiis perferendis </p></div>
                </div>
            </div>
            <div class="row-child-2">
                <div class="column-child-small">
                    <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
                </div>
                <div class="column-child-large">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quas dolorem, numquam neque autem rem quisq</p>
                </div>
            </div>
            <div class="row-child-3">
                <div class="column-child-small">
                    <img src="images/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">
                </div>
                <div class="column-child-large">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quia quas obcaecati quam cupiditate, in </p>
                </div>
            </div>
        </div>
        <div class="vertical"></div>
        <div class="column col-2">
            <div class="row-2-second-child">
                <div class="column-baby">
                    <div class="height-per">
                        <div class="container-baby">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti modi eveniet cum voluptatem placeat</p>
                            <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="column-baby">
                    <div class="container-baby">
                        <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita id facilis corporis cumque est nam quas, </p>
                    </div>
                </div>
            </di>
        </div>
    </div>
</section>
    <div class="row-grey">
        <div class="colum-last-1">
           <div class="row-first-last">
            <div class="column-first-last">
                <div class="row-final-1">
                    <div class="column-final-1">
                        <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
                    </div>
                    <div class="column-final-2">
                        <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
                    </div>
                </div>
                <div class="row-final-2">
                    <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="column-first-last">
                <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
            </div>
           </div>
        </div>
        <div class="colum-last-2">
            <div class="row-second-last">
                <img src="images/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
            </div>
            <div class="row-second-last">
                <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>