*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: 10px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    padding: 5px;
}
.col-8 img{
    width: 100%;
}
img{
    object-fit: cover;
    max-width: 100%;
    height: 160px;
}
.second-row{
    display: flex;
}
.col-4{
    display: flex;
    width: 25%;
    height: 300px;
    background-color: brown;
    margin-bottom: 10px;
    margin-left: 10px;
}
.container-red{
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    width: 100%;
    padding-top: 35px;
    padding-left: 90px;
}
.container-red p{
    color: white;
    font-size: 30px;
    justify-content: center;
    padding-left: 45px;
}
.container-red img{
    width: 150px;
	height: 150px;
    border-radius: 50%;
    object-fit: cover;
    text-align: center;
}

.col-8{
    width: 12.5%;
}
.col-4{
    width: 25%;
}
.col-2{
    width: 50%;
}
.row-black{
    background-color: black;
    display: flex;
}
.row-black h2{
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}
.column-child-small{
    width:20%;
    margin-bottom: 10px;
}
.column-child-small img{
    object-fit: cover;
    height: 100px;
    width: 100px;
}
.column-child-large{
    width: 80%;
    background-color: white;
    height: 100px;
}
.column-child-large p{
    padding: 10px;
}
.row-child-1{
    display: flex;
}
.row-child-2{
    display: flex;
}
.row-child-3{
    display: flex;
}
.vertical { 
    border-left: 1px solid white; 
    height: 350px; 
    position: initial; 
    padding-right: 50px; 
} 
.row-2-second-child{
    display: flex;
}
.column-baby{
    width: 50%;
    height: 200px;
    margin-left: 40px;
    margin-bottom: 60px;
}
.column-baby img{
    height: 280px;
    object-fit: cover;
}
.container-baby{
    padding: 10px;
}
.container-baby p{
    color: white;
}
.row-grey{
    background-color:  lightgrey;
    display: flex;
}

.colum-last-1{
    width: 50%;
}
.colum-last-2{
    width: 50%;
}
.row-first-last{
    display: flex;
}
.column-first-last{
    width: 50%;
    display: block
}
.column-first-last img{
    object-fit: cover;
    height: 363px;
    padding: 10px;
}
.row-second-last{
    display: flex;
}
.row-second-last img{
    object-fit: cover;
    width: 100%;
    margin: 10px;
}
.row-second-last{
    width: 100%;
}
.row-final-1{
    display:flex
}
.row-final-2{
    width: 100%;
    display: block;
}
.row-final-2 img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    padding-top: 0px;
    margin-top: 0px;
}
.column-final-1{
    width: 50%;
}
.column-final-1 img{
    height: 175px;
}
.column-final-2 img{
    height: 175px;
}
.column-final-2{
    width: 50%;
}