<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layout assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- first row -->
    <div class="div row">
        <div class="column col-8">
            <img src="img/sunset-1373171_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/drop-3698073_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/fall-1072821_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/iceland-1979445_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/pretty-woman-1509956_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/sunset-1373171_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/woman-1807533_640.jpg" alt="">
            <div class="container"></div>
        </div>
        <div class="column col-8">
            <img src="img/iceland-1979445_640.jpg" alt="">
            <div class="container"></div>
        </div>
    </div>
    <!-- second row -->
    <div class="row imgtwo">
        <div class="column col-3">
            <div class="squareme1">
                <p>Tip 1</p>
                <img src="img/woman-1807533_640.jpg" alt="">
            </div> 
        </div>
        <div class="column col-3">
            <div class="squareme2">
                <p>Tip 2</p>
                <img src="img/woman-1807533_640.jpg" alt="">
            </div>
            
        </div>
        <div class="column col-3">
            <div class="squareme3">
                <p>Tip 3</p>
                <img src="img/woman-1807533_640.jpg" alt="">
            </div>
           
        </div>
        <div class="column col-3">
            <div class="squareme4">
                <p>Tip 4</p>
                <img src="img/woman-1807533_640.jpg" alt="">
            </div>
            
        </div>
    </div>
    <!-- third row -->
    <div class="row-black container">
       <div class="row">
        <div class="column col-6">
            <div class="row">
                <div class="col-3">
                    <img src="img/pretty-woman-1509956_640.jpg" alt="">
                </div>
                <div class="col-9">
                    <div class="paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil amet animi placeat modi hic quaerat. Distinctio tempora temporibus nemo vitae veniam saepe soluta dignissimos atque culpa nobis, nisi inventore expedita.</p>
                    </div>
                    
                </div>
            </div>
                <div class="row">
                    <div class="col-3">
                        <img src="img/pretty-woman-1509956_640.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <div class="paragraph">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil amet animi placeat modi hic quaerat. Distinctio tempora temporibus nemo vitae veniam saepe soluta dignissimos atque culpa nobis, nisi inventore expedita.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <img src="img/pretty-woman-1509956_640.jpg" alt="">
                    </div>
                    <div class="col-9">
                       <div class="paragraph"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil amet animi placeat modi hic quaerat. Distinctio tempora temporibus nemo vitae veniam saepe soluta dignissimos atque culpa nobis, nisi inventore expedita.</p></div> 
                    </div>
                </div>
        </div>
        <!-- secon column -->
        <div class="column col-6">
            <div class="row">
                <div class="column col-6"></div>

                <div class="column col-6"></div>
            </div>
        </div>
    </div> 
</body>
</html>