*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    padding: 10px;
}
img{
    object-fit: cover;
    max-width: 100%;
    height: 150px;
}
.squareme1{
    height: auto;
    width: auto;
    background-color: red;
}
.squareme2{
    height: auto;
    width: auto;
    background-color: red;
}
.squareme3{
    height: auto;
    width: auto;
    background-color: red;
}
.squareme4{
    height: auto;
    width: auto;
    background-color: red;
}
.col-8{
    width: 12.5%;
}
.col-3{
    width: 25%;
    /* padding-left: 70px; */
}
/* .column.col-3{
    background-color: brown;
    /* padding-left: 70px; 
} */
h3{
    color: white;
    text-align: left;
}
.imgtwo img{
    
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 120px;
}
.col-6{
    width: 50%;
}
.row-black{
    background-color: black;
    display: flex;
}
.col-9{
    width: 75%;
    color: white;
}
/* .row-black.row{
    display: flex;
} */
.col-6{
    width: 50%;
}
.paragraph{
    background-color:white;
    color: black;
    padding-left: 10px;
    margin-bottom: 50px;
}