<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">

        <fieldset>
            <h3 class="title-head">Personal Details</h3>
            <div class="input-field">
                <label for="">First Name</label>
                <input type="text" name="firstname" id="" placeholder="firstname">
                <label for="">Last Name</label>
                <input type="text" name="lastname" id="" placeholder="lastname">
                <label for="">Email</label>
                <input type="email" name="email" id="" placeholder="email">
                <label for="">Address</label>
                <input type="text" name="address" id="" placeholder="address">
            </div>
            <div class="input-field">
                <label for="">Password</label>
                <input type="password" name="password" id="password" value="">
                <label for="">Confirm Password</label>
                <input type="password" name="password" id="password" value="">
            </div>
        </fieldset>

        <fieldset>
            <div class="input-field">
                <textarea name="descrption" id="" cols="30" rows="10" placeholder="short bio"></textarea>
            </div>
            <h4>Select your school of choice</h4>
            <div class="input-field  horizontal-style">
                <label for="">Univesity of Lagos</label>
                <input type="checkbox" name="school_of_choice" id="">

                <label for="">University of Jos</label>
                <input type="checkbox" name="school_of_choice" id=""> 

                <label for="">Yaba Schol of Technology</label>
                <input type="checkbox" name="school_of_choice" id=""> 
            </div>

            <h4>Select your preferred school</h4>

            <div class="input-field horizontal-style">
                <label for="">Univesity of Lagos</label>
                <input type="radio" name="schools_of_choice" id="" value="Univesity of Lagos">

                <label for="">University of Jos</label>
                <input type="radio" name="schools_of_choice" id="" value="University of Jos">

                <label for="">Yaba Schol of Technology</label>
                <input type="radio" name="schools_of_choice" id="" value="Yaba School of Technology">
            </div>

            <div class="input-field">
                <select name="preferred_institution" id="">
                    <option value="#">Preferred School of Choice</option>
                    <option value="University of Lagos">University of Lagos</option>
                    <option value="University of Jos">University of Jos</option>
                    <option value="Yaba school of Technology">Yaba School of Technology</option>
                </select>
            </div>

            <div class="input-field">
                <input type="range" name="" id="">
            </div>

            <button>Submit</button>
        </fieldset>


    </form>
</body>

</html>