*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form{
    max-width: 600px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.input-field{
    margin-bottom: 20px;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea
,select{
    outline: none;
    display: block;
    font-size: 15px;
    padding: 10px;
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}
textarea, select, button{
    background-color: greenyellow;
}
input[type="text"],
input[type="password"],
input[type="email"]{
    border-bottom: 1px solid greenyellow;
}
fieldset{
    padding: 20px;
}
fieldset .title-head{
    margin-bottom: 20px;
}
.horizontal-style{
    margin-top: 15px;
}
.horizontal-style input{
    margin-right: 20px;
}
button{
    border: 2px solid greenyellow;
    color: black;
    font-size: 25px;
}



