<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="../new work/fonts/css/all.css">
</head>
<body>
    <div class="main">
        <div class="section">
            <div class="row">
                <div class="column-col-8">
                    <h2>Login</h2>
                    <p>Please fill in your basic info</p>
                    <!-- <img src="/image/user.png" alt=""> -->
                    <i class="fas fa-user"></i>
                    <input type="text" value="" placeholder="username">
                    <img src="/image/password.png" alt="">
                    <input type="password" value="" placeholder="password">
                    <button>LOGIN</button>
                    <a href="#">Forgot Password?</a>
                </div>
            <div class="column-col-4">
                <h2>Sign up Now</h2>
                    <p>maxime molestias beatae velit? Pariatur maxime mollitia obcaecati illo eaque temporibus </p>
                    <button>REGISTER NOW</button>
            </div>
        </div>
    </div>
    <div class="section-two">
        <div class="row">
            <div class="column-col-8">
                <h2>Login</h2>
                <p>Please fill in your basic info</p>
                <img src="/image/user.png" alt="">
                <input type="text" value="" placeholder="username">
                <img src="/image/password.png" alt="">
                <input type="password" value="" placeholder="password">
                <button>LOGIN</button>
                <a href="#">Forgot Password?</a>
            </div>
        <div class="column-col-4">
            <h2>Sign up Now</h2>
                <p>maxime molestias beatae velit? Pariatur maxime mollitia obcaecati illo eaque temporibus </p>
                <button>REGISTER NOW</button>
        </div>
    </div>
</div>
<div class="section-three">
    <div class="row">
        <div class="column-col-8">
            <h2>Login</h2>
            <p>Please fill in your basic info</p>
            <div class="input-one">
                <img src="/image/user.png" alt="">
                <input type="text" value="" placeholder="username">
            </div>
            <div class="input-two">
                <img src="/image/password.png" alt="">
                <input type="password" value="" placeholder="password">
            </div>
          
            <button>LOGIN</button>
            <a href="#">Forgot Password?</a>
        </div>
    <div class="column-col-4">
        <h2>Sign up Now</h2>
            <p>maxime molestias beatae velit? Pariatur maxime mollitia obcaecati illo eaque temporibus </p>
            <button>REGISTER NOW</button>
    </div>
</div>
</div>
</div>
</body>
</html>