body {
    padding: 0;
    margin: 0;
    font-family:   'Arial Narrow', Arial, sans-serif;
    font-style: normal;
}
body::before{
    content: ' ';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-image: url(/image/waterfall-802003_1920.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    filter: blur(10px);
}

.main  {
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px; 
} 
.section  {
    position: absolute;
    width: 600px;
    height: 400px;
    left: 10%;
    margin-top: 290px;
}
.section-two {
    position: absolute;
    width: 600px;
    height: 400px;
    left: 10%;
}
.section-three{
    position: absolute;
    width: 600px;
    height: 400px;
    left: 10%;
    margin-top: 580px;
}
.row{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 40px;
    height: 260px;
    width: 100%;
}
.column-col-8{
    width: 60%;
    background-color: black;
    color: white;
    padding: 10px;
}
.column-col-8 p{
    font-size: 10px;
    margin-top: 5px;
}
 /* i img {
    color: white;
    background-color: lightslategray;
    padding-left: 20px;
    /* padding-top: 6px; */
    /* padding-bottom: 9px;
    text-align: left;
    height: 10%;
    width: 5%;
}  */ 


/* .column-col-8 img{
    width: 20px;
    height: 30px;
    background-color: lightslategray;
} */
.column-col-8 input{
    background-color: lightslategrey;
    height: 25px;
    width: 85%;
    margin-top: 10px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.column-col-8 button{
    background: tomato;
    margin-top: 15px;
    height: 30px;
    border: none;
    color: white;
    font-size: 10px;
    width: 30%;
    padding: 10px;
}
.column-col-8 a{
    color: tomato;
    font-size: 10px;
    padding-left: 135px;
}
.column-col-4{
    width: 40%;
    background-color: tomato;
    padding: 20px;
}
.column-col-4 h2 {
    color: white;
    text-align: center;
    margin-top: 30px;
}
.column-col-4 p{
    color: white;
    text-align: center;
    padding: 5px;
    margin-bottom: 20px;
    line-height: 15px;
}
.column-col-4 button {
    background: sienna;
    color: white;
    border: none;
    outline: none;
    height: 30px;
    width: 120px;
    text-align: center;
    margin-left: 43px;
    font-size: 10px;
}
.section .column-col-8 {
    background-color: white;
    color: lightgrey;
}
.section .column-col-8 input{
    background-color: lightgrey;
    font-size: 10px;
}
.section .column-col-8 button{
    background: dodgerblue;
}
.section .column-col-8 a {
    color: dodgerblue;
}
.section .column-col-4 {
    background-color: dodgerblue;
}
.section .column-col-4 button{
    background-color: rgb(51, 48, 48);
}
.section-three .column-col-8{
    background-color:white;
    color: lightgrey;
}
.section-three .column-col-8 input{
    background-color: lightgrey;
    font-size: 10px;
}
.section-three .column-col-8 button{
    background: rgb(87, 170, 87);
}
.section-three .column-col-8 a{
    color: rgb(87, 170, 87);
}
.section-three .column-col-4{
    background-color: rgb(87, 170, 87) ;
}
.section-three .column-col-4 button{
    background-color: rgb(51, 48, 48);
}