<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../fontawesome-free-5.14.0-web/css/all.min.css">
    <title>billboard</title>
</head>
<body>
    <div class="col-3">
        <div class="container-billboard">
            <div class="review-image-card">
                <div class="image-container">
                    <img src="images/images 1.png" alt="">
                </div>
                <div class="review-container">
                    <h4>25 reviews</h4>
                    <div class="review-counter">
                        <input type="text">
                    <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="review-image-card">
                <div class="image-container">
                    <img src="images/images 2.png" alt="">
                </div>
                <div class="review-container">
                    <h4>25 reviews</h4>
                    <div class="review-counter">
                        <input type="text">
                    <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="review-image-card">
                <div class="image-container">
                    <img src="images/images 1.png" alt="">
                </div>
                <div class="review-container">
                    <h4>25 reviews</h4>
                    <div class="review-counter">
                        <input type="text">
                    <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="review-image-card">
                <div class="image-container">
                    <img src="images/images 2.png" alt="">
                </div>
                <div class="review-container">
                    <h4>25 reviews</h4>
                    <div class="review-counter">
                        <input type="text">
                    <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </div> 
            <div class="review-image-card">
                <div class="image-container">
                    <img src="images/images 1.png" alt="">
                </div>
                <div class="review-container">
                    <h4>25 reviews</h4>
                    <div class="review-counter">
                        <input type="text">
                    <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </div>
            <div class="review-image-card">
                <div class="image-container">
                    <img src="images/images 2.png" alt="">
                </div>
                <div class="review-container">
                    <h4>25 reviews</h4>
                    <div class="review-counter">
                        <input type="text">
                    <i class="fas fa-caret-up"></i>
                    </div>
                </div>
            </div>      
        </div>
    </div>
    
</body>
</html>