* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


.col-3 {
    width : 25%;
    height: auto;
    margin-top: 30px;
    margin-left: 30px;
}

img {
   max-width: 120px;
   height: 120px;
   object-fit: cover;
   border: 1px solid #555;
}

.image-container {
    width: 40%;
}

.review-image-card {
    display: flex ;
    margin-bottom: 10px;
}
.review-container {
    margin-right: 0px;
    width: 60%;
    margin-top: 40px;
}
.review-counter {
    background-color:  rgb(199, 196, 194);
    width: 80px;
    height: 45px;
    margin-top: 5px;
}
 input {
    width: 50px;
    border-style: none;
    background-color: rgb(199, 196, 194);
    height: 35px;
}
h4 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

/* @media screen and (max-width : 480px) {
    .review-image-card {
        display: block ;
        margin-bottom: 10px;
    }
} */