<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Challenge One: Check the developer console</h1> 


    <script>


        const newUser = {
            firstName : "Micheal",
            lastName : "Smith",
            email : "smith_micheal@gmail.com",
            dateOfbirth : "17th of June 1980",
            numberOfFriends : 500,
            numberOfFollowers : 1000
        };

        console.log(newUser);
    </script>
</body>
</html>