<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Challenge Four: Check the developer console</h1> 

    <script>

rangeOfNumbers(5,50);
rangeOfNumbers(50,120);
rangeOfNumbers(130,200);

        function rangeOfNumbers(a,b){
            let sumOfOddNumbers = 0;

            for (let i = a; i <= b; i++) {
                     
                if (i % 2 !== 0 ) {

                    sumOfOddNumbers += i;

                }

            }
            console.log(sumOfOddNumbers);
        }
      

    </script>
</body>
</html>