<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Challenge Six: Check the developer console</h1>

    <script>
        gradedNumber(35);
        gradedNumber(45);
        gradedNumber(55);
        gradedNumber(65);
        gradedNumber(75);
        gradedNumber(85);
        gradedNumber(95);
        gradedNumber(105);

        

        function gradedNumber(score) {
            let maxNumber = 100;
            if (score <= 40) {
                console.log("F9");
            } else if(score <= 50){
                console.log("D7");
            }
              else if( score <= 60) {
                  console.log("C5");
              } 

              else if (score <= 70) {
                  console.log("C4");
              }

              else if (score <=80) {
                  console.log("B3");
              }

              else if (score <=90) {
                console.log("B2");
            }

            else if (score <= maxNumber) {
                console.log("A1");
            }

            else {
                (score > maxNumber)
                console.log("undefined")
            }
                
           
            
        }

    </script>
</body>
</html>