<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JS Challenge Five: Check the developer console</h1>
    
    <script>

        const arrayOfStudents = [
        {name : "Oladele Victoria", score : 78},
        {name : "Nelson Emmanuel", score : 60},
        {name : "Olowosaga Rebecca", score : 75},
        {name : "Mamoood Ismail",score : 77},
        {name : "Bashiru Olawale"}
        ];

        let highestScore = 0;

        arrayOfStudents.forEach (arrayOfStudents => {
            if (arrayOfStudents.score > highestScore) {
                highestScore = arrayOfStudents.score;
            }
        })

        console.log(highestScore);
    </script>
</body>
</html>